@import url(https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.3/flexslider.min.css);
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap);
* {
  margin: 0;
  padding: 0;
  background-color: 221, 243, 211;
  font-family: "Lato", sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #232323;
}

.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.container .item {
  position: relative;
}

.nav {
  display: flex;
  list-style: none;
}

.nav a {
  text-decoration: none;
  display: block;
  padding: 15px;
}

.nav a:hover {
  transition: all 0.3s ease-in-out;
  background-color: rgb(170, 233, 170);
}

@media all and (max-width: 800px) {
  .container {
    justify-content: center;
  }
}
@media all and (max-width: 600px) {
  .container {
    flex-direction: column;
  }
  .nav a {
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px;
    text-align: center;
  }
}
body {
  font-family: avenir, sans-serif;
}

.flex-caption {
  background: tomato;
  color: white;
  position: absolute;
  bottom: 500px;
}
.flex-caption .btn {
  border: 3px solid white;
  padding: 10px 15px;
  background: #FFF;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.3em;
  color: #232323;
  cursor: pointer;
}
.flex-caption .btn:hover {
  background: rgb(170, 233, 170);
  transition: all 0.3s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Sofia", sans-serif;
}

h2 {
  color: #0a4870;
  font-weight: 500;
}

.btn-primary {
  border: 3px solid rgb(116, 172, 114);
  background: rgb(81, 134, 79);
  font-weight: bold;
  font-size: 1.3em;
  color: #232323;
  cursor: pointer;
}
.btn-primary:hover {
  background: rgb(170, 233, 170);
  transition: all 0.3s ease-in-out;
}

.btn-secondary {
  border: 3px solid rgb(116, 172, 114);
  background: none;
  color: #232323;
  cursor: pointer;
}
.btn-secondary:hover {
  background: rgb(170, 233, 170);
  transition: all 0.3s ease-in-out;
}

.bottom-center {
  position: absolute;
  bottom: 30px;
  right: 690px;
}

.zain {
  display: flex;
  background-color: rgb(153, 175, 139);
  padding-top: 10;
}
.zain .booking-card {
  position: relative;
  display: flex;
  flex: 0 0 400px;
  flex-direction: column;
  margin: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
  overflow: hidden;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;
  color: #0a4870;
  transition: all 0.3s ease-in-out;
}
.zain .booking-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(10, 72, 112, 0);
  transition: 0.3s;
}
.zain .booking-card .book-container {
  height: 200px;
}
.zain .booking-card .book-container .content {
  position: relative;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  transform: translateY(-200px);
  transition: 0.3s;
}
.zain .booking-card .book-container .content .btn {
  border: 3px solid white;
  padding: 10px 15px;
  background: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.3em;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
.zain .booking-card .book-container .content .btn:hover {
  background: white;
  border: 0px solid white;
  color: #0a4870;
}
.zain .booking-card .informations-container {
  flex: 1 0 auto;
  padding: 20px;
  background: #f0f0f0;
  transform: translateY(206px);
  transition: 0.3s;
}
.zain .booking-card .informations-container .title {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-weight: 1000;
  font-size: 1.2em;
}
.zain .booking-card .informations-container .title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  width: 50px;
  margin: auto;
  background: #0a4870;
}
.zain .booking-card .informations-container .price {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.zain .booking-card .informations-container .price .icon {
  margin-right: 10px;
}
.zain .booking-card .informations-container .more-information {
  opacity: 0;
  transition: 0.3s;
}
.zain .booking-card .informations-container .more-information .info-and-date-container {
  display: flex;
}
.zain .booking-card .informations-container .more-information .info-and-date-container .box {
  flex: 1 0;
  padding: 15px;
  margin-top: 20px;
  border-radius: 10px;
  background: white;
  font-weight: bold;
  font-size: 0.9em;
}
.zain .booking-card .informations-container .more-information .info-and-date-container .box .icon {
  margin-bottom: 5px;
}
.zain .booking-card .informations-container .more-information .info-and-date-container .box.info {
  color: #232323;
  font-weight: bold;
  margin-right: 10px;
}
.zain .booking-card .informations-container .more-information .disclaimer {
  margin-top: 20px;
  font-size: 0.8em;
  color: #7d7d7d;
}
.zain .booking-card:hover::before {
  background: rgba(10, 72, 112, 0.6);
}
.zain .booking-card:hover .book-container .content {
  opacity: 1;
  transform: translateY(0px);
}
.zain .booking-card:hover .informations-container {
  transform: translateY(0px);
}
.zain .booking-card:hover .informations-container .more-information {
  opacity: 1;
}

@media (max-width: 768px) {
  .booking-card::before {
    background: rgba(10, 72, 112, 0.6);
  }
  .booking-card .book-container .content {
    opacity: 1;
    transform: translateY(0px);
  }
  .booking-card .informations-container {
    transform: translateY(0px);
  }
  .booking-card .informations-container .more-information {
    opacity: 1;
  }
}
.view {
  text-decoration: none;
  display: block;
  padding: 15px;
}

.view:hover {
  transition: all 0.3s ease-in-out;
  background-color: rgb(170, 233, 170);
}

.credits {
  display: table;
  background: #0a4870;
  color: white;
  line-height: 25px;
  margin: 10px auto;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
.credits a {
  color: #e3ebf1;
}

h1 {
  margin: 10px 20px;
}

.apply {
  width: 90%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.containera {
  position: relative;
  max-width: 900px;
  width: 100%;
  border-radius: 6px;
  padding: 30px;
  margin: 0 15px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.containera header {
  position: relative;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.containera header::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 3px;
  width: 27px;
  border-radius: 8px;
}

.containera form {
  position: relative;
  margin-top: 16px;
  min-height: 490px;
  background-color: #fff;
  overflow: hidden;
}

.containera form .form {
  position: absolute;
  background-color: #fff;
  transition: 0.3s ease;
}

.containera form .form.second {
  opacity: 0;
  pointer-events: none;
  transform: translateX(100%);
}

form.secActive .form.second {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0);
}

form.secActive .form.first {
  opacity: 0;
  pointer-events: none;
  transform: translateX(-100%);
}

.containera form .title {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  margin: 6px 0;
  color: #333;
}

.containera form .fields {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

form .fields .input-field {
  display: flex;
  width: calc(33.3333333333% - 15px);
  flex-direction: column;
  margin: 4px 0;
}

.input-field label {
  font-size: 12px;
  font-weight: 500;
  color: #2e2e2e;
}

.input-field input,
select {
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  padding: 0 15px;
  height: 42px;
  margin: 8px 0;
}

.input-field input :focus,
.input-field select:focus {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

.input-field select,
.input-field input[type=date] {
  color: #707070;
}

.input-field input[type=date]:valid {
  color: #333;
}

.containera form button,
.backBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  max-width: 200px;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
  margin: 25px 0;
  background-color: #4070f4;
  transition: all 0.3s linear;
  cursor: pointer;
}

.containera form .btnText {
  font-size: 14px;
  font-weight: 400;
}

form button:hover {
  background-color: #265df2;
}

form button i,
form .backBtn i {
  margin: 0 6px;
}

form .backBtn i {
  transform: rotate(180deg);
}

form .buttons {
  display: flex;
  align-items: center;
}

form .buttons button,
.backBtn {
  margin-right: 14px;
}

@media (max-width: 750px) {
  .containera form {
    overflow-y: scroll;
  }
  .containera form::-webkit-scrollbar {
    display: none;
  }
  form .fields .input-field {
    width: calc(50% - 15px);
  }
}
@media (max-width: 550px) {
  form .fields .input-field {
    width: 100%;
  }
}
