{
  "name": "scholarship",
  "version": "1.0.0",
  "description": "This is scholarship portal",
  "main": "index.js",
  "scripts": {
    "serve": "node serve.js",
    "dev": "nodemon server.js",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress  --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^6.6.5",
    "npm-sass": "^3.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.49",
    "nodemon": "^2.0.20",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.55.0",
    "sass-loader": "^12.1.0",
    "webpack": "^5.74.0"
  },
  "keywords": [],
  "author": ""
}
